{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red83\green85\blue2;
\red16\green121\blue2;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c40000\c40000\c0;
\cssrgb\c0\c53333\c0;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 exports\cf4 \strokec4 .\cf2 \strokec2 config \cf4 \strokec4 =\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \strokec2 \
  seleniumAddress\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 'http://localhost:4444/wd/hub'\cf4 \strokec4 ,\cf2 \strokec2 \
  specs\cf4 \strokec4 :\cf2 \strokec2  \cf4 \strokec4 [\cf5 \strokec5 'todo-spec.js'\cf4 \strokec4 ]\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \};\cf6 \strokec6 \
}